{
  "name": "inpock-store",
  "version": "1.0.0",
  "repository": "https://github.com/cmg8431/inpock-store-frontend.git",
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prettier": "prettier --check",
    "prettier:fix": "prettier --check --write",
    "format": "yarn prettier:fix && yarn lint:fix",
    "start:dev": "cross-env NODE_ENV=development webpack serve --config ./config/webpack.development.js",
    "start:prod": "cross-env NODE_ENV=production npx serve -s build",
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack.production.js",
    "gen": "yarn plop --plopfile ./generators/plopfile.js",
    "commit": "cz"
  },
  "lint-staged": {
    "**/*.{tsx,ts,jsx,js}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-query": "^3.38.1",
    "react-router-dom": "^6.2.1",
    "recoil": "^0.7.3",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@svgr/webpack": "^6.1.2",
    "@types/axios": "^0.14.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.20",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.2.4",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.7",
    "plop": "^3.0.5",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.4",
    "uglify-js": "^3.15.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1",
    "webpack-merge": "^5.8.0"
  }
}
